version: '3.4'

services:

  lab4:
    container_name: 'api'
    image: la4
    build:
      context: .
      dockerfile: Lab4/Dockerfile
    ports:
    - "9000:8081"
  tests:
    image: functional-test
    build:
      context: .
      dockerfile: tests/Dockerfile
    entrypoint: newman
    volumes:
      - results:/data/results
    command: run Lab9.postman_collection.json --environment=lab9.postman_environment.json --reporters cli,json --reporter-json-export /data/results/outputfile.json
    depends_on:
      - lab4

volumes:
  results: